projectName=JenkinsDemoPrj
build.dir=build/classes
lib.dir=${web.dir}/WEB-INF/lib
deploy.dir=  ${CATALINA_HOME}/webapps
src.dir=src
web.dir= ./WebContent
tomcat.classpath= ${CATALINA_HOME}/lib
