projectName=JenkinsDemoPrj
build.dir=build/classes
lib.dir=WebContent/WEB-INF/lib
deploy.dir= C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps
src.dir=src
web.dir= ./WebContent
name=JenkinsDemoPrj  	
tomcat.classpath= C:/Program Files/Apache Software Foundation/Tomcat 7.0/lib
